# Data source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gmail
spring.datasource.username=postgres
spring.datasource.password=postgres

#JWT Details
security.jwt.secret-key=55a634ae6df0953532c6d806074d22d24459c59d5a3df8047f7973e6b145a669
# 1h in millisecond
security.jwt.expiration-time=3600000

#swagger configuration
springdoc.swagger-ui.path = /swagger

# Hibernate dialect properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##Spring mail properties
#spring.mail.host=smtp.gmail.com
#spriing.mail.port=587
#spring.mail.username=nikhilsaimandava26@gmail.com
#spring.mail.password=jhzeapgjdixvyplk
#spring.mail.protocol=smtp
#spring.mail.test-connection=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true